WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 437 (p_basic) : FAILED.
    First line of code: {return test("%p%p%p%p%p%p%p%p%p%p%p%p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 129
      expected output : "0x10fb141b80x10fb141b90x10fb141ba0x10fb141bc0x10fb141c00x10fb141c40x10fb141c80x10fb141d00x10fb141d80x10fb141e00x10fb141e80x10fb141f0"
      your output     : "0xfb141b80xfb141b90xfb141ba0xfb141bc0xfb141c00xfb141c40xfb141c80xfb141d00xfb141d80xfb141e00xfb141e80xfb141f0"
      expected (nonprintable as hex) : "0x10fb141b80x10fb141b90x10fb141ba0x10fb141bc0x10fb141c00x10fb141c40x10fb141c80x10fb141d00x10fb141d80x10fb141e00x10fb141e80x10fb141f0"
      actual   (nonprintable as hex) : "0xfb141b80xfb141b90xfb141ba0xfb141bc0xfb141c00xfb141c40xfb141c80xfb141d00xfb141d80xfb141e00xfb141e80xfb141f0"

Test 438 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 1012
      your return value     : 1012
      expected output : "                                                           0x10fb141b8                                                           0x10fb141b9          "
      your output     : "                                                             0xfb141b8                                                             0xfb141b9          "
      expected (nonprintable as hex) : "                                                           0x10fb141b8                                                           0x10fb141b9          "
      actual   (nonprintable as hex) : "                                                             0xfb141b8                                                             0xfb141b9          "

Test 439 (p_width_nofit) : FAILED.
    First line of code: {return test("%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 129
      expected output : "0x10fb141b80x10fb141b90x10fb141ba0x10fb141bc0x10fb141c00x10fb141c40x10fb141c80x10fb141d00x10fb141d80x10fb141e00x10fb141e80x10fb141f0"
      your output     : "0xfb141b80xfb141b90xfb141ba0xfb141bc0xfb141c00xfb141c40xfb141c80xfb141d00xfb141d80xfb141e00xfb141e80xfb141f0"
      expected (nonprintable as hex) : "0x10fb141b80x10fb141b90x10fb141ba0x10fb141bc0x10fb141c00x10fb141c40x10fb141c80x10fb141d00x10fb141d80x10fb141e00x10fb141e80x10fb141f0"
      actual   (nonprintable as hex) : "0xfb141b80xfb141b90xfb141ba0xfb141bc0xfb141c00xfb141c40xfb141c80xfb141d00xfb141d80xfb141e00xfb141e80xfb141f0"

Test 440 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 222
      your return value     : 222
      expected output : "     0x10fb141b8     0x10fb141b9     0x10fb141ba     0x10fb141bc     0x10fb141c0     0x10fb141c4     0x10fb141c8     0x10fb141d0     0x10fb141d8     0"
      your output     : "       0xfb141b8       0xfb141b9       0xfb141ba       0xfb141bc       0xfb141c0       0xfb141c4       0xfb141c8       0xfb141d0       0xfb141d8      "
      expected (nonprintable as hex) : "     0x10fb141b8     0x10fb141b9     0x10fb141ba     0x10fb141bc     0x10fb141c0     0x10fb141c4     0x10fb141c8     0x10fb141d0     0x10fb141d8     0"
      actual   (nonprintable as hex) : "       0xfb141b8       0xfb141b9       0xfb141ba       0xfb141bc       0xfb141c0       0xfb141c4       0xfb141c8       0xfb141d0       0xfb141d8      "

Test 441 (p_width_8) : FAILED.
    First line of code: {return test("%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 129
      expected output : "0x10fb141b80x10fb141b90x10fb141ba0x10fb141bc0x10fb141c00x10fb141c40x10fb141c80x10fb141d00x10fb141d80x10fb141e00x10fb141e80x10fb141f0"
      your output     : "0xfb141b80xfb141b90xfb141ba0xfb141bc0xfb141c00xfb141c40xfb141c80xfb141d00xfb141d80xfb141e00xfb141e80xfb141f0"
      expected (nonprintable as hex) : "0x10fb141b80x10fb141b90x10fb141ba0x10fb141bc0x10fb141c00x10fb141c40x10fb141c80x10fb141d00x10fb141d80x10fb141e00x10fb141e80x10fb141f0"
      actual   (nonprintable as hex) : "0xfb141b80xfb141b90xfb141ba0xfb141bc0xfb141c00xfb141c40xfb141c80xfb141d00xfb141d80xfb141e00xfb141e80xfb141f0"

Test 442 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 455
      your return value     : 455
      expected output : "                     0x10fb141b8                     0x10fb141b9                     0x10fb141ba                     0x10fb141bc                     0"
      your output     : "                       0xfb141b8                       0xfb141b9                       0xfb141ba                       0xfb141bc                      "
      expected (nonprintable as hex) : "                     0x10fb141b8                     0x10fb141b9                     0x10fb141ba                     0x10fb141bc                     0"
      actual   (nonprintable as hex) : "                       0xfb141b8                       0xfb141b9                       0xfb141ba                       0xfb141bc                      "

Test 443 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 1012
      your return value     : 1012
      expected output : "0x10fb141b8                                                           0x10fb141b9                                                           0x10fb141b"
      your output     : "0xfb141b8                                                             0xfb141b9                                                             0xfb141ba "
      expected (nonprintable as hex) : "0x10fb141b8                                                           0x10fb141b9                                                           0x10fb141b"
      actual   (nonprintable as hex) : "0xfb141b8                                                             0xfb141b9                                                             0xfb141ba "

Test 444 (p_width_nofit_lj) : FAILED.
    First line of code: {return test("%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 156
      your return value     : 129
      expected output : "0x10fb141b80x10fb141b90x10fb141ba0x10fb141bc0x10fb141c00x10fb141c40x10fb141c80x10fb141d00x10fb141d80x10fb141e00x10fb141e80x10fb141f0"
      your output     : "0xfb141b80xfb141b90xfb141ba0xfb141bc0xfb141c00xfb141c40xfb141c80xfb141d00xfb141d80xfb141e00xfb141e80xfb141f0"
      expected (nonprintable as hex) : "0x10fb141b80x10fb141b90x10fb141ba0x10fb141bc0x10fb141c00x10fb141c40x10fb141c80x10fb141d00x10fb141d80x10fb141e00x10fb141e80x10fb141f0"
      actual   (nonprintable as hex) : "0xfb141b80xfb141b90xfb141ba0xfb141bc0xfb141c00xfb141c40xfb141c80xfb141d00xfb141d80xfb141e00xfb141e80xfb141f0"

Test 445 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 222
      your return value     : 222
      expected output : "0x10fb141b8     0x10fb141b9     0x10fb141ba     0x10fb141bc     0x10fb141c0     0x10fb141c4     0x10fb141c8     0x10fb141d0     0x10fb141d8     0x10fb"
      your output     : "0xfb141b8       0xfb141b9       0xfb141ba       0xfb141bc       0xfb141c0       0xfb141c4       0xfb141c8       0xfb141d0       0xfb141d8       0xfb14"
      expected (nonprintable as hex) : "0x10fb141b8     0x10fb141b9     0x10fb141ba     0x10fb141bc     0x10fb141c0     0x10fb141c4     0x10fb141c8     0x10fb141d0     0x10fb141d8     0x10fb"
      actual   (nonprintable as hex) : "0xfb141b8       0xfb141b9       0xfb141ba       0xfb141bc       0xfb141c0       0xfb141c4       0xfb141c8       0xfb141d0       0xfb141d8       0xfb14"

Test 446 (p_width_8_lj) : FAILED.
    First line of code: {return test("%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 156
      your return value     : 129
      expected output : "0x10fb141b80x10fb141b90x10fb141ba0x10fb141bc0x10fb141c00x10fb141c40x10fb141c80x10fb141d00x10fb141d80x10fb141e00x10fb141e80x10fb141f0"
      your output     : "0xfb141b80xfb141b90xfb141ba0xfb141bc0xfb141c00xfb141c40xfb141c80xfb141d00xfb141d80xfb141e00xfb141e80xfb141f0"
      expected (nonprintable as hex) : "0x10fb141b80x10fb141b90x10fb141ba0x10fb141bc0x10fb141c00x10fb141c40x10fb141c80x10fb141d00x10fb141d80x10fb141e00x10fb141e80x10fb141f0"
      actual   (nonprintable as hex) : "0xfb141b80xfb141b90xfb141ba0xfb141bc0xfb141c00xfb141c40xfb141c80xfb141d00xfb141d80xfb141e00xfb141e80xfb141f0"

Test 447 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 455
      your return value     : 455
      expected output : "0x10fb141b8                     0x10fb141b9                     0x10fb141ba                     0x10fb141bc                     0x10fb141c0           "
      your output     : "0xfb141b8                       0xfb141b9                       0xfb141ba                       0xfb141bc                       0xfb141c0             "
      expected (nonprintable as hex) : "0x10fb141b8                     0x10fb141b9                     0x10fb141ba                     0x10fb141bc                     0x10fb141c0           "
      actual   (nonprintable as hex) : "0xfb141b8                       0xfb141b9                       0xfb141ba                       0xfb141bc                       0xfb141c0             "

Test 465 (mix_successive_20) : FAILED.
    First line of code: {return ( test("%p", &mx_i) + test("%s", mx_s));}
      expected return value : 26
      your return value     : 24
      expected output : "0x10fb10fe4Hello, World!"
      your output     : "0xfb10fe4Hello, World!"
      expected (nonprintable as hex) : "0x10fb10fe4Hello, World!"
      actual   (nonprintable as hex) : "0xfb10fe4Hello, World!"

Test 477 (mix_successive_61) : FAILED.
    First line of code: {return ( test("%p", &mx_i) + test("%c", mx_c));}
      expected return value : 13
      your return value     : 11
      expected output : "0x10fb10fe4G"
      your output     : "0xfb10fe4G"
      expected (nonprintable as hex) : "0x10fb10fe4G"
      actual   (nonprintable as hex) : "0xfb10fe4G"

Test 641 (moul_mix_1) : FAILED.
    First line of code: {int r00 = 0; return test("Lalalala, %d%% des gens qui parlent à Ly adorent %s. Ou Presque. %p", 100, "Ly", &r00);}
      expected return value : 88
      your return value     : 83
      expected output : "Lalalala, 100% des gens qui parlent à Ly adorent Ly. Ou Presque. 0x7ffee01254ac"
      your output     : "Lalalala, 100% des gens qui parlent à Ly adorent Ly. Ou Presque. 0xe01254ac"
      expected (nonprintable as hex) : "Lalalala, 100% des gens qui parlent \xc3\xa0 Ly adorent Ly. Ou Presque. 0x7ffee01254ac"
      actual   (nonprintable as hex) : "Lalalala, 100% des gens qui parlent \xc3\xa0 Ly adorent Ly. Ou Presque. 0xe01254ac"

